//ngnix 代理 java服务

server {
    listen 80;
    server_name 域名/外网IP;
    location / {
        proxy_pass http://127.0.0.1:8000; #这里的端口记得改成项目对应的哦
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }
    }


//前端部署
	
server
    {
        listen 80;
        server_name 域名/外网IP;
        index index.html index.htm;
        root  /www/server/dist;  #dist上传的路径
        error_page 404 /index.html; #这个配置，预防页面刷新后跳转到404页面
    } 	